server.port=8085
spring.application.name=front-service

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.client.registration.keycloak.client-id = login-app
spring.security.oauth2.client.registration.keycloak.client-secret = uTpRONx0kKaBYAH6NtnfI73uIOHb0Yk1
spring.security.oauth2.client.registration.keycloak.scope = openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri = http://localhost:8085/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.authorization-uri = http://localhost:8080/realms/SpringBootKeycloak/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri = http://localhost:8080/realms/SpringBootKeycloak/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/SpringBootKeycloak/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-uri = http://localhost:8080/realms/SpringBootKeycloak/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute = preferred_username

logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG